<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>
        <article class="box">
            <h1>Aishwarya Suresh</h1>
            <div><a href="Aishwarya.Suresh@studentambassadors.com">Aishwarya.Suresh@studentambassadors.com</a></div>
            
            <section class="box">
                <h2>
                    <i class="fa fa-bullhorn" aria-hidden="true"></i>
                    Social media
                </h2>
                <ul>
                    <li><a href="https://github.com/this-is-aishwarya">@this-is-aishwarya</a></li>
                    <li><a href="https://linkedin.com/in/aishwaryasuresh17">@aishwaryasuresh17</a></li>
                    <li><a href="https://twitter.com/_aish_suresh">@_aish_suresh</a></li>
                </ul>    
            </section>
            
            <section class="box">
                <div class="education">
                    <h2>
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                        Sachdeva Public School
                    </h2>
                    <h3>Major</h3>
                    <ul>
                        <li>GPA: 10.0</li>
                    </ul>
                </div>
            </section>

            <section class="box">
                <h2>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    Skills
                </h2>
                <ul>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                    <li>Visual Studio Code</li>
                </ul>
            </section>
        </article>
        <article class="box">
            <section class="box">
                <h2>
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    Experience
                </h2>
                <h3>Microsoft Learn Student Ambassador</h3>
                <ul>
                    <li>Hosted an event about Exposure in the world of Cloud Computing</li>
                    <li>Skill upgradation</li>
                </ul>
                <h3>Web Developer at Borderless Consultants</h3>
                <ul>
                    <li>Designed and developed the main website.</li>
                </ul>
            </section>
            <section class="box">
                <h2>
                    <i class="fa fa-building" aria-hidden="true"></i>
                    Internships
                </h2>

                <h3>Software Freedom Law Center</h3>
                <ul>
                    <li>Deployed multiple services usind Docker</li>
                    <li>Designed and developed the main website.</li>
                </ul>
            </section>
            <section class="box">
                <h2>
                    <i class="fa fa-cubes" aria-hidden="true"></i>
                    Projects
                </h2>
                
                <h3>Mechathon Hackathon</h3>
                <div>Hosted by Innerve</div>
                <ul>
                    <li>Developed a project: HealthHealer, a health app using Django, HTML, CSS</li>
                    <li>Won 3rd prize.</li>
                </ul>

                <h3>Website Designing Competition</h3>
                <div>Hosted by Innerve</div>
                <ul>
                    <li>Developed a project: CovidHeroes, a website using HTML, JS, CSS</li>
                    <li>Won 2nd prize.</li>
                </ul>
            </section>
        </article>
    
    </main>
</body>
</html>